{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 25,
  "lineage": "b7ea870a-1253-a4b2-3355-1b354eddad28",
  "outputs": {
    "instance_name": {
      "value": "jenkins",
      "type": "string"
    },
    "instance_private_ip": {
      "value": "10.170.0.4",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "35.215.137.54",
      "type": "string"
    },
    "instance_status": {
      "value": "TERMINATED",
      "type": "string"
    },
    "instance_zone": {
      "value": "asia-east2-c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "instance_ip_external",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.215.137.54",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-07-03T02:45:03.446-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/midyear-tempo-464707-q5/regions/asia-east2/addresses/jenkins",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "jenkins",
            "network": "",
            "network_tier": "STANDARD",
            "prefix_length": 0,
            "project": "midyear-tempo-464707-q5",
            "purpose": "",
            "region": "asia-east2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/midyear-tempo-464707-q5/regions/asia-east2/addresses/jenkins",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/midyear-tempo-464707-q5/zones/asia-east2-c/instances/jenkins"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250701",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 40,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/midyear-tempo-464707-q5/zones/asia-east2-c/disks/jenkins"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Unknown CPU Platform",
            "current_status": "TERMINATED",
            "deletion_protection": false,
            "description": "",
            "desired_status": "TERMINATED",
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/midyear-tempo-464707-q5/zones/asia-east2-c/instances/jenkins",
            "instance_id": "1779757514780043806",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "custom-2-4096",
            "metadata": {},
            "metadata_fingerprint": "gK_S9i4p4_0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "jenkins",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.215.137.54",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/midyear-tempo-464707-q5/global/networks/default",
                "network_ip": "10.170.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/midyear-tempo-464707-q5/regions/asia-east2/subnetworks/default",
                "subnetwork_project": "midyear-tempo-464707-q5"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "midyear-tempo-464707-q5",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/midyear-tempo-464707-q5/zones/asia-east2-c/instances/jenkins",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-east2-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.instance_ip_external"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.custom_vcpus",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.custom_vcpus",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.vm_desired_status",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.vm_desired_status",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.custom_memory_gb",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.custom_memory_gb",
          "status": "pass"
        }
      ]
    }
  ]
}
