{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 37,
  "lineage": "b7ea870a-1253-a4b2-3355-1b354eddad28",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.custom_vcpus",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.custom_memory_gb",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.vm_desired_status",
      "status": "unknown",
      "objects": null
    }
  ]
}
